# MobileTodo

./: .project  .travis.yml  README.md  a.txt  build.xml  loaderio-0fa174897ae80445a9c0f1a23a5c2c94.txt  pom.xml  postbuild.sh  test.txt
MobileTodo/: TFSBuild.proj
WebContent/: a.html  index.html
WebContent/WEB-INF/: web.xml
src/com/contoso/services/: TodoServices.java
src/sdaf/: asdf.java
tools/: webserver.js
